@hebcal/learning: ChofetzChaimReading
Type Alias ChofetzChaimReading
Describes one day's reading in the Sefer Chofetz Chaim calendar.
type ChofetzChaimReading = {
    b: string | number;
    e: string | number | number[];
    k: string;
    textBegin?: string;
    textEnd?: string;
}
Index
Properties
b
e
k
textBegin?
textEnd?
Properties
b
b: string | number
Beginning of the day's reading. A halacha/principle number for the introductory sections (e.g. 1 for Hakdamah halacha 1), or a principle.halacha style number for HilchosLH/Rechilus (e.g. 1.1).
e
e: string | number | number[]
End of the day's reading. Same format as b. May be an array (a few entries in the Hakdamah section study several distinct halachas), or may equal b when only one halacha is studied.
k
k: string
Book/section code. One of "Hakdamah" (Preface), "Psichah" (Opening Comments), "Lavin" (Negative Commandments), "Asin" (Positive Commandments), "Arurin" (Curses), "HilchosLH" (Part One — Lashon Hara), "HilchosRechilus" (Part Two — Rechilut), or "Tziyurim" (Illustrations). Translate via the englishNames map exported from this module.
Optional textBegin
textBegin?: string
Optional Hebrew incipit ("opening words") of the day's text, used by some calendar consumers as a study aid.
Optional textEnd
textEnd?: string
Optional Hebrew explicit ("closing words") of the day's text.
