@hebcal/learning: YerushalmiYomiConfig
Type Alias YerushalmiYomiConfig
Description of one Yerushalmi (Jerusalem Talmud) Daf Yomi configuration — currently the Vilna and Schottenstein editions.
Pass an instance of this to yerushalmiYomi to compute the page for a given date. Each edition has its own page numbering and its own historical start date, so the two cycles do not line up.
type YerushalmiYomiConfig = {
    ed: string;
    numDapim: number;
    shas: [string, number][];
    skipYK9Av: boolean;
    startAbs: number;
    startDate: Date;
}
Index
Properties
ed
numDapim
shas
skipYK9Av
startAbs
startDate
Properties
ed
ed: string
Edition identifier — "vilna" or "schottenstein". Surfaces on YerushalmiReading.ed.
numDapim
numDapim: number
Total number of dapim in the cycle. Computed and cached on first call to yerushalmiYomi; the literal 0 in the exported vilna/schottenstein constants is a placeholder.
shas
shas: [string, number][]
Ordered list of tractates in the cycle, each as [name, numDapim].
skipYK9Av
skipYK9Av: boolean
Whether to skip Yom Kippur and Tish'a B'Av (true for Vilna, false for Schottenstein, per each edition's published custom).
startAbs
startAbs: number
First day of the cycle as an absolute (R.D.) day number — the Gregorian start date converted via greg.greg2abs().
startDate
startDate: Date
First day of the cycle as a JavaScript Date.
