@hebcal/core: flags
Enumeration flagsReadonly
Holiday flags for Event. These flags are typically combined using bitwise arithmetic to form a mask.
Index
Enumeration Members
CHAG
CHANUKAH_CANDLES
CHOL_HAMOED
CHUL_ONLY
DAF_YOMI
DAILY_LEARNING
EREV
HEBREW_DATE
IL_ONLY
LIGHT_CANDLES
LIGHT_CANDLES_TZEIS
MAJOR_FAST
MINOR_FAST
MINOR_HOLIDAY
MISHNA_YOMI
MODERN_HOLIDAY
MOLAD
NACH_YOMI
OMER_COUNT
PARSHA_HASHAVUA
ROSH_CHODESH
SHABBAT_MEVARCHIM
SPECIAL_SHABBAT
USER_EVENT
YERUSHALMI_YOMI
YIZKOR
YOM_KIPPUR_KATAN
YOM_TOV_ENDS
Enumeration Members
CHAG
CHAG: 1
Chag, yontiff, yom tov
CHANUKAH_CANDLES
CHANUKAH_CANDLES: 64
Candle-lighting for Chanukah
CHOL_HAMOED
CHOL_HAMOED: 2097152
Chol haMoed, intermediate days of Pesach or Sukkot
CHUL_ONLY
CHUL_ONLY: 8
Observed only in the Diaspora (chutz l'aretz)
DAF_YOMI
DAF_YOMI: 2048
Daily page of Talmud (Bavli)
DAILY_LEARNING
DAILY_LEARNING: 67108864
Daily Learning
EREV
EREV: 1048576
Evening before a major or minor holiday
HEBREW_DATE
HEBREW_DATE: 262144
Daily Hebrew date ("11th of Sivan, 5780")
IL_ONLY
IL_ONLY: 16
Observed only in Israel
LIGHT_CANDLES
LIGHT_CANDLES: 2
Light candles 18 minutes before sundown
LIGHT_CANDLES_TZEIS
LIGHT_CANDLES_TZEIS: 32
Light candles in the evening at Tzeit time (3 small stars)
MAJOR_FAST
MAJOR_FAST: 16384
Yom Kippur and Tish'a B'Av
MINOR_FAST
MINOR_FAST: 256
Minor fasts like Tzom Tammuz, Ta'anit Esther, ...
MINOR_HOLIDAY
MINOR_HOLIDAY: 524288
A holiday that's not major, modern, rosh chodesh, or a fast day
MISHNA_YOMI
MISHNA_YOMI: 4194304
Mishna Yomi
MODERN_HOLIDAY
MODERN_HOLIDAY: 8192
Yom HaShoah, Yom HaAtzma'ut, ...
MOLAD
MOLAD: 65536
Molad
NACH_YOMI
NACH_YOMI: 33554432
Nach Yomi
OMER_COUNT
OMER_COUNT: 4096
Days of the Omer
PARSHA_HASHAVUA
PARSHA_HASHAVUA: 1024
Weekly sedrot on Saturdays
ROSH_CHODESH
ROSH_CHODESH: 128
Rosh Chodesh, beginning of a new Hebrew month
SHABBAT_MEVARCHIM
SHABBAT_MEVARCHIM: 32768
On the Saturday before Rosh Chodesh
SPECIAL_SHABBAT
SPECIAL_SHABBAT: 512
Shabbat Shekalim, Zachor, ...
USER_EVENT
USER_EVENT: 131072
Yahrzeit or Hebrew Anniversary
YERUSHALMI_YOMI
YERUSHALMI_YOMI: 16777216
Daily page of Jerusalem Talmud (Yerushalmi)
YIZKOR
YIZKOR: 134217728
Yizkor
YOM_KIPPUR_KATAN
YOM_KIPPUR_KATAN: 8388608
Yom Kippur Katan, minor day of atonement on the day preceeding each Rosh Chodesh
YOM_TOV_ENDS
YOM_TOV_ENDS: 4
End of holiday (end of Yom Tov)
