@hebcal/core: flags
Enumeration flagsReadonly
Holiday flags for Event. These flags are typically combined using bitwise arithmetic to form a mask.
Index
Enumeration Members
CHAG
CHANUKAH_CANDLES
CHOL_HAMOED
CHUL_ONLY
DAF_YOMI
DAILY_LEARNING
EREV
HEBREW_DATE
IL_ONLY
LIGHT_CANDLES
LIGHT_CANDLES_TZEIS
MAJOR_FAST
MINOR_FAST
MINOR_HOLIDAY
MISHNA_YOMI
MODERN_HOLIDAY
MOLAD
NACH_YOMI
OMER_COUNT
PARSHA_HASHAVUA
ROSH_CHODESH
SHABBAT_MEVARCHIM
SPECIAL_SHABBAT
USER_EVENT
YERUSHALMI_YOMI
YIZKOR
YOM_KIPPUR_KATAN
YOM_TOV_ENDS
Enumeration Members
CHAG
CHAG
Chag, yontiff, yom tov
CHANUKAH_CANDLES
CHANUKAH_CANDLES
Candle-lighting for Chanukah
CHOL_HAMOED
CHOL_HAMOED
Chol haMoed, intermediate days of Pesach or Sukkot
CHUL_ONLY
CHUL_ONLY
Observed only in the Diaspora (chutz l'aretz)
DAF_YOMI
DAF_YOMI
Daily page of Talmud (Bavli)
DAILY_LEARNING
DAILY_LEARNING
Daily Learning
EREV
EREV
Evening before a major or minor holiday
HEBREW_DATE
HEBREW_DATE
Daily Hebrew date ("11th of Sivan, 5780")
IL_ONLY
IL_ONLY
Observed only in Israel
LIGHT_CANDLES
LIGHT_CANDLES
Light candles 18 minutes before sundown
LIGHT_CANDLES_TZEIS
LIGHT_CANDLES_TZEIS
Light candles in the evening at Tzeit time (3 small stars)
MAJOR_FAST
MAJOR_FAST
Yom Kippur and Tish'a B'Av
MINOR_FAST
MINOR_FAST
Minor fasts like Tzom Tammuz, Ta'anit Esther, ...
MINOR_HOLIDAY
MINOR_HOLIDAY
A holiday that's not major, modern, rosh chodesh, or a fast day
MISHNA_YOMI
MISHNA_YOMI
Mishna Yomi
MODERN_HOLIDAY
MODERN_HOLIDAY
Yom HaShoah, Yom HaAtzma'ut, ...
MOLAD
MOLAD
Molad
NACH_YOMI
NACH_YOMI
Nach Yomi
OMER_COUNT
OMER_COUNT
Days of the Omer
PARSHA_HASHAVUA
PARSHA_HASHAVUA
Weekly sedrot on Saturdays
ROSH_CHODESH
ROSH_CHODESH
Rosh Chodesh, beginning of a new Hebrew month
SHABBAT_MEVARCHIM
SHABBAT_MEVARCHIM
On the Saturday before Rosh Chodesh
SPECIAL_SHABBAT
SPECIAL_SHABBAT
Shabbat Shekalim, Zachor, ...
USER_EVENT
USER_EVENT
Yahrzeit or Hebrew Anniversary
YERUSHALMI_YOMI
YERUSHALMI_YOMI
Daily page of Jerusalem Talmud (Yerushalmi)
YIZKOR
YIZKOR
Yizkor
YOM_KIPPUR_KATAN
YOM_KIPPUR_KATAN
Yom Kippur Katan, minor day of atonement on the day preceeding each Rosh Chodesh
YOM_TOV_ENDS
YOM_TOV_ENDS
End of holiday (end of Yom Tov)
