@hebcal/core: holidayDesc
Enumeration holidayDescReadonly
Transliterated names of holidays, used by Event.getDesc()
Index
Enumeration Members
ASARA_BTEVET
BEN_GURION_DAY
BIRKAT_HACHAMAH
CHAG_HABANOT
CHANUKAH_1_CANDLE
CHANUKAH_8TH_DAY
EREV_PESACH
EREV_PURIM
EREV_ROSH_HASHANA
EREV_SHAVUOT
EREV_SUKKOT
EREV_TISHA_BAV
EREV_YOM_KIPPUR
FAMILY_DAY
HEBREW_LANGUAGE_DAY
HERZL_DAY
JABOTINSKY_DAY
LAG_BAOMER
LEIL_SELICHOT
PESACH_I
PESACH_II
PESACH_II_CHM
PESACH_III_CHM
PESACH_IV_CHM
PESACH_SHENI
PESACH_V_CHM
PESACH_VI_CHM
PESACH_VII
PESACH_VIII
PURIM
PURIM_KATAN
PURIM_MESHULASH
ROSH_HASHANA_II
ROSH_HASHANA_LABEHEMOT
SHABBAT_CHAZON
SHABBAT_HACHODESH
SHABBAT_HAGADOL
SHABBAT_NACHAMU
SHABBAT_PARAH
SHABBAT_SHEKALIM
SHABBAT_SHIRAH
SHABBAT_SHUVA
SHABBAT_ZACHOR
SHAVUOT
SHAVUOT_I
SHAVUOT_II
SHMINI_ATZERET
SHUSHAN_PURIM
SHUSHAN_PURIM_KATAN
SIGD
SIMCHAT_TORAH
SUKKOT_I
SUKKOT_II
SUKKOT_II_CHM
SUKKOT_III_CHM
SUKKOT_IV_CHM
SUKKOT_V_CHM
SUKKOT_VI_CHM
SUKKOT_VII_HOSHANA_RABA
TAANIT_BECHOROT
TAANIT_ESTHER
TISHA_BAV
TU_BAV
TU_BISHVAT
TZOM_GEDALIAH
TZOM_TAMMUZ
YITZHAK_RABIN_MEMORIAL_DAY
YOM_HAALIYAH
YOM_HAALIYAH_SCHOOL_OBSERVANCE
YOM_HAATZMA_UT
YOM_HASHOAH
YOM_HAZIKARON
YOM_KIPPUR
YOM_YERUSHALAYIM
Enumeration Members
ASARA_BTEVET
ASARA_BTEVET: "Asara B'Tevet"
Asara B'Tevet
BEN_GURION_DAY
BEN_GURION_DAY: "Ben-Gurion Day"
BIRKAT_HACHAMAH
BIRKAT_HACHAMAH: "Birkat Hachamah"
Birkat Hachamah
CHAG_HABANOT
CHAG_HABANOT: "Chag HaBanot"
Chag HaBanot
CHANUKAH_1_CANDLE
CHANUKAH_1_CANDLE: "Chanukah: 1 Candle"
CHANUKAH_8TH_DAY
CHANUKAH_8TH_DAY: "Chanukah: 8th Day"
Chanukah: 8th Day
EREV_PESACH
EREV_PESACH: "Erev Pesach"
EREV_PURIM
EREV_PURIM: "Erev Purim"
EREV_ROSH_HASHANA
EREV_ROSH_HASHANA: "Erev Rosh Hashana"
EREV_SHAVUOT
EREV_SHAVUOT: "Erev Shavuot"
EREV_SUKKOT
EREV_SUKKOT: "Erev Sukkot"
EREV_TISHA_BAV
EREV_TISHA_BAV: "Erev Tish'a B'Av"
Erev Tish'a B'Av
EREV_YOM_KIPPUR
EREV_YOM_KIPPUR: "Erev Yom Kippur"
FAMILY_DAY
FAMILY_DAY: "Family Day"
HEBREW_LANGUAGE_DAY
HEBREW_LANGUAGE_DAY: "Hebrew Language Day"
HERZL_DAY
HERZL_DAY: "Herzl Day"
JABOTINSKY_DAY
JABOTINSKY_DAY: "Jabotinsky Day"
LAG_BAOMER
LAG_BAOMER: "Lag BaOmer"
LEIL_SELICHOT
LEIL_SELICHOT: "Leil Selichot"
Leil Selichot
PESACH_I
PESACH_I: "Pesach I"
PESACH_II
PESACH_II: "Pesach II"
PESACH_II_CHM
PESACH_II_CHM: "Pesach II (CH''M)"
PESACH_III_CHM
PESACH_III_CHM: "Pesach III (CH''M)"
PESACH_IV_CHM
PESACH_IV_CHM: "Pesach IV (CH''M)"
PESACH_SHENI
PESACH_SHENI: "Pesach Sheni"
PESACH_V_CHM
PESACH_V_CHM: "Pesach V (CH''M)"
PESACH_VI_CHM
PESACH_VI_CHM: "Pesach VI (CH''M)"
PESACH_VII
PESACH_VII: "Pesach VII"
PESACH_VIII
PESACH_VIII: "Pesach VIII"
PURIM
PURIM: "Purim"
PURIM_KATAN
PURIM_KATAN: "Purim Katan"
Purim Katan
PURIM_MESHULASH
PURIM_MESHULASH: "Purim Meshulash"
Purim Meshulash
ROSH_HASHANA_II
ROSH_HASHANA_II: "Rosh Hashana II"
ROSH_HASHANA_LABEHEMOT
ROSH_HASHANA_LABEHEMOT: "Rosh Hashana LaBehemot"
SHABBAT_CHAZON
SHABBAT_CHAZON: "Shabbat Chazon"
Shabbat Chazon
SHABBAT_HACHODESH
SHABBAT_HACHODESH: "Shabbat HaChodesh"
Shabbat HaChodesh
SHABBAT_HAGADOL
SHABBAT_HAGADOL: "Shabbat HaGadol"
Shabbat HaGadol
SHABBAT_NACHAMU
SHABBAT_NACHAMU: "Shabbat Nachamu"
Shabbat Nachamu
SHABBAT_PARAH
SHABBAT_PARAH: "Shabbat Parah"
Shabbat Parah
SHABBAT_SHEKALIM
SHABBAT_SHEKALIM: "Shabbat Shekalim"
Shabbat Shekalim
SHABBAT_SHIRAH
SHABBAT_SHIRAH: "Shabbat Shirah"
Shabbat Shirah
SHABBAT_SHUVA
SHABBAT_SHUVA: "Shabbat Shuva"
Shabbat Shuva
SHABBAT_ZACHOR
SHABBAT_ZACHOR: "Shabbat Zachor"
Shabbat Zachor
SHAVUOT
SHAVUOT: "Shavuot"
SHAVUOT_I
SHAVUOT_I: "Shavuot I"
SHAVUOT_II
SHAVUOT_II: "Shavuot II"
SHMINI_ATZERET
SHMINI_ATZERET: "Shmini Atzeret"
SHUSHAN_PURIM
SHUSHAN_PURIM: "Shushan Purim"
SHUSHAN_PURIM_KATAN
SHUSHAN_PURIM_KATAN: "Shushan Purim Katan"
Shushan Purim Katan
SIGD
SIGD: "Sigd"
SIMCHAT_TORAH
SIMCHAT_TORAH: "Simchat Torah"
SUKKOT_I
SUKKOT_I: "Sukkot I"
SUKKOT_II
SUKKOT_II: "Sukkot II"
SUKKOT_II_CHM
SUKKOT_II_CHM: "Sukkot II (CH''M)"
SUKKOT_III_CHM
SUKKOT_III_CHM: "Sukkot III (CH''M)"
SUKKOT_IV_CHM
SUKKOT_IV_CHM: "Sukkot IV (CH''M)"
SUKKOT_V_CHM
SUKKOT_V_CHM: "Sukkot V (CH''M)"
SUKKOT_VI_CHM
SUKKOT_VI_CHM: "Sukkot VI (CH''M)"
SUKKOT_VII_HOSHANA_RABA
SUKKOT_VII_HOSHANA_RABA: "Sukkot VII (Hoshana Raba)"
TAANIT_BECHOROT
TAANIT_BECHOROT: "Ta'anit Bechorot"
Ta'anit Bechorot
TAANIT_ESTHER
TAANIT_ESTHER: "Ta'anit Esther"
Ta'anit Esther
TISHA_BAV
TISHA_BAV: "Tish'a B'Av"
Tish'a B'Av
TU_BAV
TU_BAV: "Tu B'Av"
TU_BISHVAT
TU_BISHVAT: "Tu BiShvat"
TZOM_GEDALIAH
TZOM_GEDALIAH: "Tzom Gedaliah"
Tzom Gedaliah
TZOM_TAMMUZ
TZOM_TAMMUZ: "Tzom Tammuz"
Tzom Tammuz
YITZHAK_RABIN_MEMORIAL_DAY
YITZHAK_RABIN_MEMORIAL_DAY: "Yitzhak Rabin Memorial Day"
YOM_HAALIYAH
YOM_HAALIYAH: "Yom HaAliyah"
YOM_HAALIYAH_SCHOOL_OBSERVANCE
YOM_HAALIYAH_SCHOOL_OBSERVANCE: "Yom HaAliyah School Observance"
YOM_HAATZMA_UT
YOM_HAATZMA_UT: "Yom HaAtzma'ut"
Yom HaAtzma'ut
YOM_HASHOAH
YOM_HASHOAH: "Yom HaShoah"
Yom HaShoah
YOM_HAZIKARON
YOM_HAZIKARON: "Yom HaZikaron"
Yom HaZikaron
YOM_KIPPUR
YOM_KIPPUR: "Yom Kippur"
YOM_YERUSHALAYIM
YOM_YERUSHALAYIM: "Yom Yerushalayim"
