@hebcal/hdate: months
Module: @hebcal/core
Enumeration monthsReadonly
Hebrew months of the year (NISAN=1, TISHREI=7)
Index
Enumeration Members
ADAR_I
ADAR_II
AV
CHESHVAN
ELUL
IYYAR
KISLEV
NISAN
SHVAT
SIVAN
TAMUZ
TEVET
TISHREI
Enumeration Members
ADAR_I
ADAR_I: 12
Adar or Adar Rishon / אדר
ADAR_II
ADAR_II: 13
Adar Sheini (only on leap years) / אדר ב׳
AV
AV: 5
Av / אב
CHESHVAN
CHESHVAN: 8
Cheshvan / חשון
ELUL
ELUL: 6
Elul / אלול
IYYAR
IYYAR: 2
Iyyar / אייר
KISLEV
KISLEV: 9
Kislev / כסלו
NISAN
NISAN: 1
Nissan / ניסן
SHVAT
SHVAT: 11
Sh'vat / שבט
SIVAN
SIVAN: 3
Sivan / סיון
TAMUZ
TAMUZ: 4
Tamuz (sometimes Tammuz) / תמוז
TEVET
TEVET: 10
Tevet / טבת
TISHREI
TISHREI: 7
Tishrei / תִּשְׁרֵי
