@hebcal/hdate: months
Module: @hebcal/core
Enumeration monthsReadonly
Hebrew months of the year (NISAN=1, TISHREI=7)
Index
Enumeration Members
ADAR_I
ADAR_II
AV
CHESHVAN
ELUL
IYYAR
KISLEV
NISAN
SHVAT
SIVAN
TAMUZ
TEVET
TISHREI
Enumeration Members
ADAR_I
ADAR_I
Adar or Adar Rishon / אדר
ADAR_II
ADAR_II
Adar Sheini (only on leap years) / אדר ב׳
AV
AV
Av / אב
CHESHVAN
CHESHVAN
Cheshvan / חשון
ELUL
ELUL
Elul / אלול
IYYAR
IYYAR
Iyyar / אייר
KISLEV
KISLEV
Kislev / כסלו
NISAN
NISAN
Nissan / ניסן
SHVAT
SHVAT
Sh'vat / שבט
SIVAN
SIVAN
Sivan / סיון
TAMUZ
TAMUZ
Tamuz (sometimes Tammuz) / תמוז
TEVET
TEVET
Tevet / טבת
TISHREI
TISHREI
Tishrei / תִּשְׁרֵי
