@hebcal/leyning: JsonFestivalLeyning
Type Alias JsonFestivalLeyning
type JsonFestivalLeyning = {
    alias?: boolean;
    alt?: JsonFestivalAliyotMap;
    fullkriyah?: JsonFestivalAliyotMap;
    haft?: JsonFestivalAliyah | JsonFestivalAliyah[];
    il?: boolean;
    key?: string;
    megillah?: string;
    note?: string;
    seph?: JsonFestivalAliyah | JsonFestivalAliyah[];
}
Index
Properties
alias?
alt?
fullkriyah?
haft?
il?
key?
megillah?
note?
seph?
Properties
Optional alias
alias?: boolean
Optional alt
alt?: JsonFestivalAliyotMap
Optional fullkriyah
fullkriyah?: JsonFestivalAliyotMap
Optional haft
haft?: JsonFestivalAliyah | JsonFestivalAliyah[]
Optional il
il?: boolean
Optional key
key?: string
Optional megillah
megillah?: string
Optional note
note?: string
Optional seph
seph?: JsonFestivalAliyah | JsonFestivalAliyah[]
