@hebcal/leyning: ParshaMeta
Type Alias ParshaMeta
Parsha metadata (underlying JSON object)
type ParshaMeta = {
    book: number;
    combined?: boolean;
    fullkriyah: Record<string, string[]>;
    haft: Aliyah | Aliyah[];
    hebrew: string;
    num: number | number[];
    num1?: number;
    num2?: number;
    p1?: string;
    p2?: string;
    seph?: Aliyah | Aliyah[];
    weekday?: Record<string, string[]>;
}
Index
Properties
book
combined?
fullkriyah
haft
hebrew
num
num1?
num2?
p1?
p2?
seph?
weekday?
Properties
book
book: number
1 for Genesis, 2 for Exodus, 5 for Deuteronomy
Optional combined
combined?: boolean
fullkriyah
fullkriyah: Record<string, string[]>
Map of Shabbat aliyot 1 through 7 plus M for maftir
haft
haft: Aliyah | Aliyah[]
Haftarah object(s)
hebrew
hebrew: string
parsha name in Hebrew with niqud
num
num: number | number[]
1 for Bereshit, 2 for Noach, etc. undefined for holiday readings
Optional num1
num1?: number
Optional num2
num2?: number
Optional p1
p1?: string
Optional p2
p2?: string
Optional seph
seph?: Aliyah | Aliyah[]
Haftarah object(s) for Sephardim
Optional weekday
weekday?: Record<string, string[]>
Map of weekday Torah Readings aliyot 1 through 3 for Monday and Thursday
