@hebcal/core: CalOptions
Type Alias CalOptions
Options to configure which events are returned
type CalOptions = {
    addHebrewDates?: boolean;
    addHebrewDatesForEvents?: boolean;
    ashkenazi?: boolean;
    candlelighting?: boolean;
    candleLightingMins?: number;
    dailyLearning?: Record<string, DailyLearningValue>;
    end?: number | HDate | Date;
    fastEndDeg?: number;
    havdalahDeg?: number;
    havdalahMins?: number;
    hour12?: boolean;
    il?: boolean;
    isHebrewYear?: boolean;
    locale?: string;
    location?: Location;
    mask?: number;
    molad?: boolean;
    month?: number | string;
    noHolidays?: boolean;
    noMinorFast?: boolean;
    noModern?: boolean;
    noRoshChodesh?: boolean;
    noSpecialShabbat?: boolean;
    numYears?: number;
    omer?: boolean;
    sedrot?: boolean;
    shabbatMevarchim?: boolean;
    start?: number | HDate | Date;
    useElevation?: boolean;
    year?: number;
    yizkor?: boolean;
    yomKippurKatan?: boolean;
}
Index
Properties
addHebrewDates?
addHebrewDatesForEvents?
ashkenazi?
candlelighting?
candleLightingMins?
dailyLearning?
end?
fastEndDeg?
havdalahDeg?
havdalahMins?
hour12?
il?
isHebrewYear?
locale?
location?
mask?
molad?
month?
noHolidays?
noMinorFast?
noModern?
noRoshChodesh?
noSpecialShabbat?
numYears?
omer?
sedrot?
shabbatMevarchim?
start?
useElevation?
year?
yizkor?
yomKippurKatan?
Properties
Optional addHebrewDates
addHebrewDates?: boolean
print the Hebrew date for the entire date range
Optional addHebrewDatesForEvents
addHebrewDatesForEvents?: boolean
print the Hebrew date for dates with some events
Optional ashkenazi
ashkenazi?: boolean
use Ashkenazi transliterations for event titles (default Sephardi transliterations)
Deprecated
use event.render('ashkenazi') instead
Optional candlelighting
candlelighting?: boolean
calculate candle-lighting and havdalah times
Optional candleLightingMins
candleLightingMins?: number
minutes before sundown to light candles (default 18)
Optional dailyLearning
dailyLearning?: Record<string, DailyLearningValue>
map of options to enable daily study calendars such as dafYomi, mishnaYomi, nachYomi with value true. For yerushalmi the value should be a number for edition (1 for Vilna, 2 for Schottenstein).
Optional end
end?: number | HDate | Date
use specific end date (requires start date)
Optional fastEndDeg
fastEndDeg?: number
degrees for solar depression for end of fast days. Default is 7.083 degrees for 3 medium-sized stars. Other commonly-used values include 6.45 degrees, as calculated by Rabbi Yechiel Michel Tucazinsky.
Optional havdalahDeg
havdalahDeg?: number
degrees for solar depression for Havdalah. Default is 8.5 degrees for 3 small stars. use 7.083 degrees for 3 medium-sized stars (observed by Dr. Baruch (Berthold) Cohn in his luach published in France in 1899). If 0, Havdalah times are suppressed.
Optional havdalahMins
havdalahMins?: number
minutes after sundown for Havdalah (typical values are 42, 50, or 72). If undefined (the default), calculate Havdalah according to Tzeit Hakochavim - Nightfall (the point when 3 small stars are observable in the night time sky with the naked eye). If 0, Havdalah times are suppressed.
Optional hour12
hour12?: boolean
Whether to use 12-hour time (as opposed to 24-hour time). Possible values are true and false; the default is locale dependent.
Optional il
il?: boolean
Israeli holiday and sedra schedule
Optional isHebrewYear
isHebrewYear?: boolean
to interpret year as Hebrew year
Optional locale
locale?: string
translate event titles according to a locale Default value is en, also built-in are he and ashkenazi. Additional locales (such as ru or fr) are provided by the @hebcal/locales package
Optional location
location?: Location
latitude/longitude/tzid used for candle-lighting
Optional mask
mask?: number
use bitmask from flags to filter events
Optional molad
molad?: boolean
include event announcing the molad
Optional month
month?: number | string
Gregorian or Hebrew month (to filter results to a single month)
Optional noHolidays
noHolidays?: boolean
suppress regular holidays
Optional noMinorFast
noMinorFast?: boolean
suppress minor fasts
Optional noModern
noModern?: boolean
suppress modern holidays
Optional noRoshChodesh
noRoshChodesh?: boolean
suppress Rosh Chodesh
Optional noSpecialShabbat
noSpecialShabbat?: boolean
suppress Special Shabbat
Optional numYears
numYears?: number
generate calendar for multiple years (default 1)
Optional omer
omer?: boolean
include Days of the Omer
Optional sedrot
sedrot?: boolean
calculate parashah hashavua on Saturdays
Optional shabbatMevarchim
shabbatMevarchim?: boolean
add Shabbat Mevarchim
Optional start
start?: number | HDate | Date
use specific start date (requires end date)
Optional useElevation
useElevation?: boolean
use elevation for calculations (default false). If true, use elevation to affect the calculation of all sunrise/sunset based zmanim. Note: there are some zmanim such as degree-based zmanim that are driven by the amount of light in the sky and are not impacted by elevation. These zmanim intentionally do not support elevation adjustment.
Optional year
year?: number
Gregorian or Hebrew year
Optional yizkor
yizkor?: boolean
Yizkor (Hebrew: יִזְכּוֹר) is an Ashkenazi Jewish memorial prayer service for the dead. Yizkor is recited in synagogue as part of the service during four holidays each year:
Yom Kippur
Shmini Atzeret
The final day of Passover (8th day Pesach in Diaspora, 7th day Pesach in Israel)
Shavuot (2nd day Shavuot in Diaspora)
Optional yomKippurKatan
yomKippurKatan?: boolean
include Yom Kippur Katan (default false). יוֹם כִּפּוּר קָטָן is a minor day of atonement occurring monthly on the day preceeding each Rosh Chodesh. Yom Kippur Katan is omitted in Elul (on the day before Rosh Hashanah), Tishrei (Yom Kippur has just passed), Kislev (due to Chanukah) and Nisan (fasting not permitted during Nisan). When Rosh Chodesh occurs on Shabbat or Sunday, Yom Kippur Katan is observed on the preceding Thursday. See Wikipedia Yom Kippur Katan practices
