@hebcal/learning: DafPageEvent
Class DafPageEvent
Event wrapper around a DafPage instance
Hierarchy (view full)
Event
DafPageEvent
DafWeeklyEvent
DafYomiEvent
Index
Constructors
constructor
Properties
alarm?
category?
daf
date
desc
emoji?
mask
memo?
Methods
basename
clone
getCategories
getDate
getDesc
getEmoji
getFlags
observedIn
observedInDiaspora
observedInIsrael
render
renderBrief
url
Constructors
constructor
new DafPageEvent(date, daf, mask): DafPageEvent
Parameters
date: HDate
daf: DafPage
mask: number
Returns DafPageEvent
Overrides Event.constructor
Properties
Optional alarm
alarm?: string | boolean | Date
Inherited from Event.alarm
Optional category
category?: string
daf
daf: DafPage
Readonly date
date: HDate
Inherited from Event.date
Readonly desc
desc: string
Inherited from Event.desc
Optional emoji
emoji?: string
Inherited from Event.emoji
Readonly mask
mask: number
Inherited from Event.mask
Optional memo
memo?: string
Inherited from Event.memo
Methods
basename
basename(): string
Returns a simplified (untranslated) description for this event. For example, the HolidayEvent class supports "Erev Pesach" => "Pesach", and "Sukkot III (CH''M)" => "Sukkot". For many holidays the basename and the event description are the same.
Returns string
Inherited from Event.basename
clone
clone(): Event
Makes a clone of this Event object
Returns Event
Inherited from Event.clone
getCategories
getCategories(): string[]
Returns a list of event categories
Returns string[]
Inherited from Event.getCategories
getDate
getDate(): HDate
Hebrew date of this event
Returns HDate
Inherited from Event.getDate
getDesc
getDesc(): string
Untranslated description of this event
Returns string
Inherited from Event.getDesc
getEmoji
getEmoji(): null | string
Optional holiday-specific Emoji or null.
Returns null | string
Inherited from Event.getEmoji
getFlags
getFlags(): number
Bitmask of optional event flags. See flags
Returns number
Inherited from Event.getFlags
observedIn
observedIn(il): boolean
Is this event observed in Israel/Diaspora?
Parameters
il: boolean
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedIn(false); // true
ev1.observedIn(true); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedIn(false); // true
ev2.observedIn(true); // true
```
Inherited from Event.observedIn
observedInDiaspora
observedInDiaspora(): boolean
Is this event observed in the Diaspora?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInDiaspora(); // true
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInDiaspora(); // true
```
Inherited from Event.observedInDiaspora
observedInIsrael
observedInIsrael(): boolean
Is this event observed in Israel?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInIsrael(); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInIsrael(); // true
```
Inherited from Event.observedInIsrael
render
render(locale?): string
Returns Daf Yomi name including the 'Daf Yomi: ' prefix (e.g. "Daf Yomi: Pesachim 107").
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Overrides Event.render
renderBrief
renderBrief(locale?): string
Returns Daf Yomi name without the 'Daf Yomi: ' prefix (e.g. "Pesachim 107").
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Overrides Event.renderBrief
url
url(): string
Returns a link to sefaria.org or dafyomi.org
Returns string
Overrides Event.url
