@hebcal/learning: DafWeeklyEvent
Class DafWeeklyEvent
Event wrapper around a daily weekly
Hierarchy (View Summary)
DafPageEvent
DafWeeklyEvent
Index
Constructors
constructor
Properties
alarm?
category?
daf
date
desc
emoji?
mask
memo?
Methods
basename
clone
getCategories
getDate
getDesc
getEmoji
getFlags
observedIn
observedInDiaspora
observedInIsrael
render
renderBrief
url
Constructors
constructor
new DafWeeklyEvent(date: HDate, daf: DafPage): DafWeeklyEvent
Parameters
date: HDate
daf: DafPage
Returns DafWeeklyEvent
Overrides DafPageEvent.constructor
Properties
Optional alarm
alarm?: string | boolean | Date
Alarms are used by iCalendar feeds
Inherited from DafPageEvent.alarm
Optional category
category?: string
Inherited from DafPageEvent.category
daf
daf: DafPage
Inherited from DafPageEvent.daf
Readonly date
date: HDate
Hebrew date of this event
Inherited from DafPageEvent.date
Readonly desc
desc: string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Inherited from DafPageEvent.desc
Optional emoji
emoji?: string
Optional emoji character such as ✡️, 🕯️, 🕎, 🕍, 🌒
Inherited from DafPageEvent.emoji
Readonly mask
mask: number
Bitmask of optional event flags. See flags
Inherited from DafPageEvent.mask
Optional memo
memo?: string
Optional longer description or memo text
Inherited from DafPageEvent.memo
Methods
basename
basename(): string
Returns a simplified (untranslated) description for this event. For example, the HolidayEvent class supports "Erev Pesach" => "Pesach", and "Sukkot III (CH''M)" => "Sukkot". For many holidays the basename and the event description are the same.
Returns string
Inherited from DafPageEvent.basename
clone
clone(): Event
Makes a clone of this Event object
Returns Event
Deprecated
Inherited from DafPageEvent.clone
getCategories
getCategories(): string[]
Returns a list of event categories
Returns string[]
Overrides DafPageEvent.getCategories
getDate
getDate(): HDate
Hebrew date of this event
Returns HDate
Inherited from DafPageEvent.getDate
getDesc
getDesc(): string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Returns string
Inherited from DafPageEvent.getDesc
getEmoji
getEmoji(): null | string
Optional holiday-specific Emoji or null.
Returns null | string
Inherited from DafPageEvent.getEmoji
getFlags
getFlags(): number
Bitmask of optional event flags. See flags
Returns number
Inherited from DafPageEvent.getFlags
observedIn
observedIn(il: boolean): boolean
Is this event observed in Israel/Diaspora?
Parameters
il: boolean
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedIn(false); // true
ev1.observedIn(true); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedIn(false); // true
ev2.observedIn(true); // true
```
Inherited from DafPageEvent.observedIn
observedInDiaspora
observedInDiaspora(): boolean
Is this event observed in the Diaspora?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInDiaspora(); // true
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInDiaspora(); // true
```
Inherited from DafPageEvent.observedInDiaspora
observedInIsrael
observedInIsrael(): boolean
Is this event observed in Israel?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInIsrael(); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInIsrael(); // true
```
Inherited from DafPageEvent.observedInIsrael
render
render(locale?: string): string
Returns Daf Yomi name including the 'Daf Yomi: ' prefix (e.g. "Daf Yomi: Pesachim 107").
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Inherited from DafPageEvent.render
renderBrief
renderBrief(locale?: string): string
Returns Daf Yomi name without the 'Daf Yomi: ' prefix (e.g. "Pesachim 107").
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Inherited from DafPageEvent.renderBrief
url
url(): string
Returns a link to sefaria.org or dafyomi.org
Returns string
Inherited from DafPageEvent.url
