@hebcal/learning: PerekYomiEvent
Class PerekYomiEvent
Event wrapper around a Perek Yomi instance
Hierarchy (View Summary)
DailyChapterEvent
PerekYomiEvent
Index
Constructors
constructor
Properties
alarm?
category
date
desc
emoji?
k
mask
memo?
v
Methods
basename
clone
getCategories
getDate
getDesc
getEmoji
getFlags
observedIn
observedInDiaspora
observedInIsrael
render
renderBrief
url
Constructors
constructor
new PerekYomiEvent(date: HDate, reading: PerekYomi): PerekYomiEvent
Parameters
date: HDate
reading: PerekYomi
Returns PerekYomiEvent
Overrides DailyChapterEvent.constructor
Properties
Optional alarm
alarm?: string | boolean | Date
Alarms are used by iCalendar feeds
Inherited from DailyChapterEvent.alarm
category
category: string
Inherited from DailyChapterEvent.category
Readonly date
date: HDate
Hebrew date of this event
Inherited from DailyChapterEvent.date
Readonly desc
desc: string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Inherited from DailyChapterEvent.desc
Optional emoji
emoji?: string
Optional emoji character such as ✡️, 🕯️, 🕎, 🕍, 🌒
Inherited from DailyChapterEvent.emoji
k
k: string
Inherited from DailyChapterEvent.k
Readonly mask
mask: number
Bitmask of optional event flags. See flags
Inherited from DailyChapterEvent.mask
Optional memo
memo?: string
Optional longer description or memo text
Inherited from DailyChapterEvent.memo
v
v: number
Inherited from DailyChapterEvent.v
Methods
basename
basename(): string
Returns a simplified (untranslated) description for this event. For example, the HolidayEvent class supports "Erev Pesach" => "Pesach", and "Sukkot III (CH''M)" => "Sukkot". For many holidays the basename and the event description are the same.
Returns string
Inherited from DailyChapterEvent.basename
clone
clone(): Event
Makes a clone of this Event object
Returns Event
Deprecated
Inherited from DailyChapterEvent.clone
getCategories
getCategories(): string[]
Returns a list of event categories
Returns string[]
Overrides DailyChapterEvent.getCategories
getDate
getDate(): HDate
Hebrew date of this event
Returns HDate
Inherited from DailyChapterEvent.getDate
getDesc
getDesc(): string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Returns string
Inherited from DailyChapterEvent.getDesc
getEmoji
getEmoji(): null | string
Optional holiday-specific Emoji or null.
Returns null | string
Inherited from DailyChapterEvent.getEmoji
getFlags
getFlags(): number
Bitmask of optional event flags. See flags
Returns number
Inherited from DailyChapterEvent.getFlags
observedIn
observedIn(il: boolean): boolean
Is this event observed in Israel/Diaspora?
Parameters
il: boolean
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedIn(false); // true
ev1.observedIn(true); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedIn(false); // true
ev2.observedIn(true); // true
```
Inherited from DailyChapterEvent.observedIn
observedInDiaspora
observedInDiaspora(): boolean
Is this event observed in the Diaspora?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInDiaspora(); // true
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInDiaspora(); // true
```
Inherited from DailyChapterEvent.observedInDiaspora
observedInIsrael
observedInIsrael(): boolean
Is this event observed in Israel?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInIsrael(); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInIsrael(); // true
```
Inherited from DailyChapterEvent.observedInIsrael
render
render(locale?: string): string
Returns name of tractate and page (e.g. "Beitzah 21").
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Inherited from DailyChapterEvent.render
renderBrief
renderBrief(locale?: string): string
Returns a brief (translated) description of this event. For most events, this is the same as render(). For some events, it procudes a shorter text (e.g. without a time or added description).
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Inherited from DailyChapterEvent.renderBrief
url
url(): string
Returns a link to sefaria.org
Returns string
Overrides DailyChapterEvent.url
