@hebcal/triennial: Triennial
Class Triennial
Triennial Torah readings
Index
Constructors
constructor
Methods
debug
getReading
getStartYear
getCycleStartYear
getYearNumber
Constructors
constructor
new Triennial(hebrewYear?, il?): Triennial
Calculates Triennial schedule for entire Hebrew year
Parameters
Optional hebrewYear: number
Hebrew Year (default current year)
Optional il: boolean = false
Israel (default false)
Returns Triennial
Methods
debug
debug(): string
Returns string
getReading
getReading(parsha, yearNum): TriennialAliyot
Parameters
parsha: string
parsha name ("Bereshit" or "Achrei Mot-Kedoshim")
yearNum: number
0 through 2 for which year of Triennial cycle
Returns TriennialAliyot
result, including a map of aliyot 1-7 plus "M"
getStartYear
getStartYear(): number
Returns number
Static getCycleStartYear
getCycleStartYear(year): number
Returns Hebrew year that this 3-year triennial cycle began
Parameters
year: number
Hebrew year
Returns number
Static getYearNumber
getYearNumber(year): number
Returns triennial year 1, 2 or 3 based on this Hebrew year
Parameters
year: number
Hebrew year
Returns number
