@hebcal/noaa: GeoLocation
Class GeoLocation
A class that contains location information such as latitude and longitude required for astronomical calculations. The elevation field may not be used by some calculation engines and would be ignored if set.
Author
© Eliyahu Hershfeld 2004 - 2016
Version
1.1
Index
Constructors
constructor
Properties
elevation
latitude
locationName
longitude
timeZoneId
Methods
getElevation
getLatitude
getLocationName
getLongitude
getTimeZone
setElevation
setLatitude
setLocationName
setLongitude
setTimeZone
Constructors
constructor
new GeoLocation(
    name: string | null,
    latitude: number,
    longitude: number,
    elevation: number,
    timeZoneId: string,
): GeoLocation
GeoLocation constructor with parameters for all required fields.
Parameters
name: string | null
The location name for display use such as "Lakewood, NJ"
latitude: number
the latitude in a double format such as 40.095965 for Lakewood, NJ. Note: For latitudes south of the equator, a negative value should be used.
longitude: number
double the longitude in a double format such as -74.222130 for Lakewood, NJ. Note: For longitudes west of the Prime Meridian (Greenwich), a negative value should be used.
elevation: number
the elevation above sea level in Meters. Elevation is not used in most algorithms used for calculating sunrise and set.
timeZoneId: string
the TimeZone for the location.
Returns GeoLocation
Properties
Protected elevation
elevation: number
Protected latitude
latitude: number
Protected locationName
locationName: string | null = null
Protected longitude
longitude: number
Protected timeZoneId
timeZoneId: string
Methods
getElevation
getElevation(): number
Method to get the elevation in Meters.
Returns number
Returns the elevation in Meters.
getLatitude
getLatitude(): number
Returns number
Returns the latitude.
getLocationName
getLocationName(): string | null
Returns string | null
Returns the location name.
getLongitude
getLongitude(): number
Returns number
Returns the longitude.
getTimeZone
getTimeZone(): string
Returns string
Returns the timeZone.
setElevation
setElevation(elevation: number): void
Method to set the elevation in Meters above sea level.
Parameters
elevation: number
The elevation to set in Meters. An Error will be thrown if the value is a negative.
Returns void
setLatitude
setLatitude(latitude: number): void
Parameters
latitude: number
Returns void
setLocationName
setLocationName(name: string | null): void
Parameters
name: string | null
The setter method for the display name.
Returns void
setLongitude
setLongitude(longitude: number): void
Parameters
longitude: number
Returns void
setTimeZone
setTimeZone(timeZoneId: string): void
Method to set the TimeZone.
Parameters
timeZoneId: string
The timeZone to set.
Returns void
