@hebcal/rest-api: LocationPlainObj
Type Alias LocationPlainObj
Location information
type LocationPlainObj = {
    admin1?: string;
    asciiname?: string;
    cc?: string;
    city?: string | null;
    country?: string;
    geo?: string;
    geonameid?: number;
    latitude?: number;
    longitude?: number;
    state?: string;
    stateName?: string;
    title?: string | null;
    tzid?: string;
    zip?: string;
}
Index
Properties
admin1?
asciiname?
cc?
city?
country?
geo?
geonameid?
latitude?
longitude?
state?
stateName?
title?
tzid?
zip?
Properties
Optional admin1
admin1?: string
Optional asciiname
asciiname?: string
Optional cc
cc?: string
Optional city
city?: string | null
Optional country
country?: string
Optional geo
geo?: string
Optional geonameid
geonameid?: number
Optional latitude
latitude?: number
Optional longitude
longitude?: number
Optional state
state?: string
Optional stateName
stateName?: string
Optional title
title?: string | null
Optional tzid
tzid?: string
Optional zip
zip?: string
