@hebcal/rest-api: RestApiEventOptions
Type Alias RestApiEventOptions
type RestApiEventOptions = {
    appendHebrewToSubject?: boolean;
    buildDate?: Date;
    dayFormat?: Intl.DateTimeFormat;
    description?: string;
    euro?: boolean;
    evPubDate?: boolean;
    heDateParts?: boolean;
    includeEvent?: boolean;
    lang?: string;
    lastBuildDate?: string;
    mainUrl?: string;
    preferAsciiName?: boolean;
    selfUrl?: string;
    subscribe?: string | number | boolean;
    title?: string;
    utmCampaign?: string;
    utmMedium?: string;
    utmSource?: string;
    yahrzeit?: boolean;
}
Index
Properties
appendHebrewToSubject?
buildDate?
dayFormat?
description?
euro?
evPubDate?
heDateParts?
includeEvent?
lang?
lastBuildDate?
mainUrl?
preferAsciiName?
selfUrl?
subscribe?
title?
utmCampaign?
utmMedium?
utmSource?
yahrzeit?
Properties
Optional appendHebrewToSubject
appendHebrewToSubject?: boolean
Optional buildDate
buildDate?: Date
Optional dayFormat
dayFormat?: Intl.DateTimeFormat
Optional description
description?: string
Optional euro
euro?: boolean
Optional evPubDate
evPubDate?: boolean
Optional heDateParts
heDateParts?: boolean
Optional includeEvent
includeEvent?: boolean
Optional lang
lang?: string
Optional lastBuildDate
lastBuildDate?: string
Optional mainUrl
mainUrl?: string
Optional preferAsciiName
preferAsciiName?: boolean
Optional selfUrl
selfUrl?: string
Optional subscribe
subscribe?: string | number | boolean
Optional title
title?: string
Optional utmCampaign
utmCampaign?: string
Optional utmMedium
utmMedium?: string
Optional utmSource
utmSource?: string
Optional yahrzeit
yahrzeit?: boolean
