@hebcal/core: CandleLightingEvent
Class CandleLightingEvent
Candle lighting before Shabbat or holiday
Hierarchy (view full)
TimedEvent
CandleLightingEvent
Index
Constructors
constructor
Properties
alarm?
date
desc
emoji?
eventTime
eventTimeStr
fmtTime
linkedEvent?
location
mask
memo?
Methods
basename
clone
getCategories
getDate
getDesc
getEmoji
getFlags
observedIn
observedInDiaspora
observedInIsrael
render
renderBrief
url
Constructors
constructor
new CandleLightingEvent(date, mask, eventTime, location, linkedEvent?, options?): CandleLightingEvent
Parameters
date: HDate
Hebrew date of this event
mask: number
Bitmask of optional event flags. See flags
eventTime: Date
location: Location
Optional linkedEvent: Event
Optional options: CalOptions
Returns CandleLightingEvent
Overrides TimedEvent.constructor
Properties
Optional alarm
alarm?: string | boolean | Date
Alarms are used by iCalendar feeds
Inherited from TimedEvent.alarm
Readonly date
date: HDate
Hebrew date of this event
Inherited from TimedEvent.date
Readonly desc
desc: string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Inherited from TimedEvent.desc
Optional emoji
emoji?: string
Optional emoji character such as ✡️, 🕯️, 🕎, 🕍, 🌒
Inherited from TimedEvent.emoji
Readonly eventTime
eventTime: Date
Inherited from TimedEvent.eventTime
Readonly eventTimeStr
eventTimeStr: string
Inherited from TimedEvent.eventTimeStr
Readonly fmtTime
fmtTime: string
Inherited from TimedEvent.fmtTime
Optional Readonly linkedEvent
linkedEvent?: Event
Inherited from TimedEvent.linkedEvent
Readonly location
location: Location
Inherited from TimedEvent.location
Readonly mask
mask: number
Bitmask of optional event flags. See flags
Inherited from TimedEvent.mask
Optional memo
memo?: string
Optional longer description or memo text
Inherited from TimedEvent.memo
Methods
basename
basename(): string
Returns a simplified (untranslated) description for this event. For example, the HolidayEvent class supports "Erev Pesach" => "Pesach", and "Sukkot III (CH''M)" => "Sukkot". For many holidays the basename and the event description are the same.
Returns string
Inherited from TimedEvent.basename
clone
clone(): Event
Makes a clone of this Event object
Returns Event
Inherited from TimedEvent.clone
getCategories
getCategories(): string[]
Returns a list of event categories
Returns string[]
Inherited from TimedEvent.getCategories
getDate
getDate(): HDate
Hebrew date of this event
Returns HDate
Inherited from TimedEvent.getDate
getDesc
getDesc(): string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Returns string
Inherited from TimedEvent.getDesc
getEmoji
getEmoji(): string
Optional holiday-specific Emoji or null.
Returns string
Overrides TimedEvent.getEmoji
getFlags
getFlags(): number
Bitmask of optional event flags. See flags
Returns number
Inherited from TimedEvent.getFlags
observedIn
observedIn(il): boolean
Is this event observed in Israel/Diaspora?
Parameters
il: boolean
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedIn(false); // true
ev1.observedIn(true); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedIn(false); // true
ev2.observedIn(true); // true
```
Inherited from TimedEvent.observedIn
observedInDiaspora
observedInDiaspora(): boolean
Is this event observed in the Diaspora?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInDiaspora(); // true
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInDiaspora(); // true
```
Inherited from TimedEvent.observedInDiaspora
observedInIsrael
observedInIsrael(): boolean
Is this event observed in Israel?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInIsrael(); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInIsrael(); // true
```
Inherited from TimedEvent.observedInIsrael
render
render(locale?): string
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Inherited from TimedEvent.render
renderBrief
renderBrief(locale?): string
Returns translation of "Candle lighting" without the time.
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Inherited from TimedEvent.renderBrief
url
url(): undefined | string
Returns a URL to hebcal.com or sefaria.org for more detail on the event. Returns undefined for events with no detail page.
Returns undefined | string
Inherited from TimedEvent.url
