@hebcal/core: Event
Class Event
Represents an Event with a title, date, and flags.
Events are used to represent holidays, candle-lighting times, Torah readings, and more.
To get the title of the event a language other than English with Sephardic transliterations, use the render() method.
Hierarchy (View Summary)
Event
HebrewDateEvent
TimedEvent
MoladEvent
OmerEvent
ParshaEvent
HolidayEvent
MevarchimChodeshEvent
Index
Constructors
constructor
Properties
alarm?
date
desc
emoji?
mask
memo?
Methods
basename
clone
getCategories
getDate
getDesc
getEmoji
getFlags
observedIn
observedInDiaspora
observedInIsrael
render
renderBrief
url
Constructors
constructor
new Event(date: HDate, desc: string, mask?: number, attrs?: object): Event
Constructs Event
Parameters
date: HDate
Hebrew date event occurs
desc: string
Description (not translated)
Optional mask: number = 0
optional bitmask of holiday flags (see flags)
Optional attrs: object
optional additional attributes (e.g. eventTimeStr, cholHaMoedDay)
Returns Event
Properties
Optional alarm
alarm?: string | boolean | Date
Alarms are used by iCalendar feeds
Readonly date
date: HDate
Hebrew date of this event
Readonly desc
desc: string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Optional emoji
emoji?: string
Optional emoji character such as ✡️, 🕯️, 🕎, 🕍, 🌒
Readonly mask
mask: number
Bitmask of optional event flags. See flags
Optional memo
memo?: string
Optional longer description or memo text
Methods
basename
basename(): string
Returns a simplified (untranslated) description for this event. For example, the HolidayEvent class supports "Erev Pesach" => "Pesach", and "Sukkot III (CH''M)" => "Sukkot". For many holidays the basename and the event description are the same.
Returns string
clone
clone(): Event
Makes a clone of this Event object
Returns Event
Deprecated
getCategories
getCategories(): string[]
Returns a list of event categories
Returns string[]
getDate
getDate(): HDate
Hebrew date of this event
Returns HDate
getDesc
getDesc(): string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Returns string
getEmoji
getEmoji(): null | string
Optional holiday-specific Emoji or null.
Returns null | string
getFlags
getFlags(): number
Bitmask of optional event flags. See flags
Returns number
observedIn
observedIn(il: boolean): boolean
Is this event observed in Israel/Diaspora?
Parameters
il: boolean
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedIn(false); // true
ev1.observedIn(true); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedIn(false); // true
ev2.observedIn(true); // true
```
observedInDiaspora
observedInDiaspora(): boolean
Is this event observed in the Diaspora?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInDiaspora(); // true
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInDiaspora(); // true
```
observedInIsrael
observedInIsrael(): boolean
Is this event observed in Israel?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInIsrael(); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInIsrael(); // true
```
render
render(locale?: string): string
Returns (translated) description of this event
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Example
```
const ev = new Event(new HDate(6, 'Sivan', 5749), 'Shavuot', flags.CHAG);
ev.render('en'); // 'Shavuot'
ev.render('he'); // 'שָׁבוּעוֹת'
ev.render('ashkenazi'); // 'Shavuos'
```
renderBrief
renderBrief(locale?: string): string
Returns a brief (translated) description of this event. For most events, this is the same as render(). For some events, it procudes a shorter text (e.g. without a time or added description).
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
url
url(): undefined | string
Returns a URL to hebcal.com or sefaria.org for more detail on the event. Returns undefined for events with no detail page.
Returns undefined | string
