@hebcal/hdate: Locale
Class Locale
A locale in Hebcal is used for translations/transliterations of holidays. @hebcal/hdate supports four locales by default
en - default, Sephardic transliterations (e.g. "Shabbat")
ashkenazi - Ashkenazi transliterations (e.g. "Shabbos")
he - Hebrew (e.g. "שַׁבָּת")
he-x-NoNikud - Hebrew without nikud (e.g. "שבת")
Index
Constructors
constructor
Methods
addLocale
addTranslation
addTranslations
getLocaleName
getLocaleNames
gettext
hebrewStripNikkud
lookupTranslation
ordinal
useLocale
Constructors
constructor
new Locale(): Locale
Returns Locale
Methods
Static addLocale
addLocale(locale: string, data: LocaleData): void
Register locale translations.
Parameters
locale: string
Locale name (i.e.: 'he', 'fr')
data: LocaleData
parsed data from a .po file.
Returns void
Static addTranslation
addTranslation(locale: string, id: string, translation: string | string[]): void
Adds a translation to locale, replacing any previous translation.
Parameters
locale: string
Locale name (i.e: 'he', 'fr').
id: string
Message ID to translate
translation: string | string[]
Translation text
Returns void
Static addTranslations
addTranslations(locale: string, data: LocaleData): void
Adds multiple translations to locale, replacing any previous translations.
Parameters
locale: string
Locale name (i.e: 'he', 'fr').
data: LocaleData
parsed data from a .po file.
Returns void
Static getLocaleName
getLocaleName(): string
Returns the name of the active locale (i.e. 'he', 'ashkenazi', 'fr')
Returns string
Deprecated
Static getLocaleNames
getLocaleNames(): string[]
Returns the names of registered locales
Returns string[]
Static gettext
gettext(id: string, locale?: string): string
By default, if no translation was found, returns id.
Parameters
id: string
Message ID to translate
Optional locale: string
Optional locale name (i.e: 'he', 'fr'). Defaults to active locale.
Returns string
Static hebrewStripNikkud
hebrewStripNikkud(str: string): string
Removes nekudot from Hebrew string
Parameters
str: string
Returns string
Static lookupTranslation
lookupTranslation(id: string, locale?: string): undefined | string
Returns translation only if locale offers a non-empty translation for id. Otherwise, returns undefined.
Parameters
id: string
Message ID to translate
Optional locale: string
Optional locale name (i.e: 'he', 'fr'). Defaults to active locale.
Returns undefined | string
Static ordinal
ordinal(n: number, locale?: string): string
Renders a number in ordinal, such as 1st, 2nd or 3rd
Parameters
n: number
Optional locale: string
Optional locale name (i.e: 'he', 'fr'). Defaults to active locale.
Returns string
Static useLocale
useLocale(locale: string): StringArrayMap
Activates a locale. Throws an error if the locale has not been previously added. After setting the locale to be used, all strings marked for translations will be represented by the corresponding translation in the specified locale.
Parameters
locale: string
Locale name (i.e: 'he', 'fr')
Returns StringArrayMap
Deprecated
