@hebcal/core: Location
Class Location
Class representing Location
Hierarchy (View Summary)
GeoLocation
Location
Index
Constructors
constructor
Methods
getCountryCode
getElevation
getGeoId
getIsrael
getLatitude
getLocationName
getLongitude
getName
getShortName
getTimeFormatter
getTimeZone
getTzid
setElevation
setLatitude
setLocationName
setLongitude
setTimeZone
toString
addLocation
getUsaTzid
legacyTzToTzid
lookup
Constructors
constructor
new Location(
    latitude: number,
    longitude: number,
    il: boolean,
    tzid: string,
    cityName?: string,
    countryCode?: string,
    geoid?: string | number,
    elevation?: number,
): Location
Initialize a Location instance
Parameters
latitude: number
Latitude as a decimal, valid range -90 thru +90 (e.g. 41.85003)
longitude: number
Longitude as a decimal, valid range -180 thru +180 (e.g. -87.65005)
il: boolean
in Israel (true) or Diaspora (false)
tzid: string
Olson timezone ID, e.g. "America/Chicago"
Optional cityName: string
optional descriptive city name
Optional countryCode: string
ISO 3166 alpha-2 country code (e.g. "FR")
Optional geoid: string | number
optional string or numeric geographic ID
Optional elevation: number
in meters (default 0)
Returns Location
Overrides GeoLocation.constructor
Methods
getCountryCode
getCountryCode(): undefined | string
Returns undefined | string
getElevation
getElevation(): number
Method to get the elevation in Meters.
Returns number
Returns the elevation in Meters.
Inherited from GeoLocation.getElevation
getGeoId
getGeoId(): undefined | string | number
Returns undefined | string | number
getIsrael
getIsrael(): boolean
Returns boolean
getLatitude
getLatitude(): number
Returns number
Returns the latitude.
Inherited from GeoLocation.getLatitude
getLocationName
getLocationName(): null | string
Returns null | string
Returns the location name.
Inherited from GeoLocation.getLocationName
getLongitude
getLongitude(): number
Returns number
Returns the longitude.
Inherited from GeoLocation.getLongitude
getName
getName(): null | string
Returns null | string
getShortName
getShortName(): null | string
Returns the location name, up to the first comma
Returns null | string
getTimeFormatter
getTimeFormatter(): DateTimeFormat
Gets a 24-hour time formatter (e.g. 07:41 or 20:03) for this location
Returns DateTimeFormat
getTimeZone
getTimeZone(): string
Returns string
Returns the timeZone.
Inherited from GeoLocation.getTimeZone
getTzid
getTzid(): string
Returns string
setElevation
setElevation(elevation: number): void
Method to set the elevation in Meters above sea level.
Parameters
elevation: number
The elevation to set in Meters. An Error will be thrown if the value is a negative.
Returns void
Inherited from GeoLocation.setElevation
setLatitude
setLatitude(latitude: number): void
Parameters
latitude: number
Returns void
Inherited from GeoLocation.setLatitude
setLocationName
setLocationName(name: null | string): void
Parameters
name: null | string
The setter method for the display name.
Returns void
Inherited from GeoLocation.setLocationName
setLongitude
setLongitude(longitude: number): void
Parameters
longitude: number
Returns void
Inherited from GeoLocation.setLongitude
setTimeZone
setTimeZone(timeZoneId: string): void
Method to set the TimeZone.
Parameters
timeZoneId: string
The timeZone to set.
Returns void
Inherited from GeoLocation.setTimeZone
toString
toString(): string
Returns a string representation of an object.
Returns string
Static addLocation
addLocation(cityName: string, location: Location): boolean
Adds a location name for Location.lookup() only if the name isn't already being used. Returns false if the name is already taken and true if successfully added.
Parameters
cityName: string
location: Location
Returns boolean
Static getUsaTzid
getUsaTzid(state: string, tz: number, dst: string): string
Converts timezone info from Zip-Codes.com to a standard Olson tzid.
Parameters
state: string
two-letter all-caps US state abbreviation like 'CA'
tz: number
positive number, 5=America/New_York, 8=America/Los_Angeles
dst: string
single char 'Y' or 'N'
Returns string
Example
```
Location.getUsaTzid('AZ', 7, 'Y') // 'America/Denver'
```
Static legacyTzToTzid
legacyTzToTzid(tz: number, dst: string): undefined | string
Converts legacy Hebcal timezone to a standard Olson tzid.
Parameters
tz: number
integer, GMT offset in hours
dst: string
'none', 'eu', 'usa', or 'israel'
Returns undefined | string
Static lookup
lookup(name: string): undefined | Location
Creates a location object from one of 60 "classic" Hebcal city names. The following city names are supported: 'Ashdod', 'Atlanta', 'Austin', 'Baghdad', 'Beer Sheva', 'Berlin', 'Baltimore', 'Bogota', 'Boston', 'Budapest', 'Buenos Aires', 'Buffalo', 'Chicago', 'Cincinnati', 'Cleveland', 'Dallas', 'Denver', 'Detroit', 'Eilat', 'Gibraltar', 'Haifa', 'Hawaii', 'Helsinki', 'Houston', 'Jerusalem', 'Johannesburg', 'Kiev', 'La Paz', 'Livingston', 'Las Vegas', 'London', 'Los Angeles', 'Marseilles', 'Miami', 'Minneapolis', 'Melbourne', 'Mexico City', 'Montreal', 'Moscow', 'New York', 'Omaha', 'Ottawa', 'Panama City', 'Paris', 'Pawtucket', 'Petach Tikvah', 'Philadelphia', 'Phoenix', 'Pittsburgh', 'Providence', 'Portland', 'Saint Louis', 'Saint Petersburg', 'San Diego', 'San Francisco', 'Sao Paulo', 'Seattle', 'Sydney', 'Tel Aviv', 'Tiberias', 'Toronto', 'Vancouver', 'White Plains', 'Washington DC', 'Worcester'
Parameters
name: string
Returns undefined | Location
