@hebcal/core: MevarchimChodeshEvent
Class MevarchimChodeshEvent
Represents Mevarchim haChodesh, the announcement of the new month
Hierarchy (view full)
Event
MevarchimChodeshEvent
Index
Constructors
constructor
Properties
alarm?
date
desc
emoji?
mask
memo?
monthName
Methods
basename
clone
getCategories
getDate
getDesc
getEmoji
getFlags
observedIn
observedInDiaspora
observedInIsrael
render
renderBrief
url
Constructors
constructor
new MevarchimChodeshEvent(date, monthName, memo?): MevarchimChodeshEvent
Constructs Mevarchim haChodesh event
Parameters
date: HDate
Hebrew date event occurs
monthName: string
Hebrew month name (not translated)
Optional memo: string
Returns MevarchimChodeshEvent
Overrides Event.constructor
Properties
Optional alarm
alarm?: string | boolean | Date
Alarms are used by iCalendar feeds
Inherited from Event.alarm
Readonly date
date: HDate
Hebrew date of this event
Inherited from Event.date
Readonly desc
desc: string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Inherited from Event.desc
Optional emoji
emoji?: string
Optional emoji character such as ✡️, 🕯️, 🕎, 🕍, 🌒
Inherited from Event.emoji
Readonly mask
mask: number
Bitmask of optional event flags. See flags
Inherited from Event.mask
Optional memo
memo?: string
Optional longer description or memo text
Inherited from Event.memo
Readonly monthName
monthName: string
Methods
basename
basename(): string
Returns a simplified (untranslated) description for this event. For example, the HolidayEvent class supports "Erev Pesach" => "Pesach", and "Sukkot III (CH''M)" => "Sukkot". For many holidays the basename and the event description are the same.
Returns string
Overrides Event.basename
clone
clone(): Event
Makes a clone of this Event object
Returns Event
Inherited from Event.clone
getCategories
getCategories(): string[]
Returns a list of event categories
Returns string[]
Inherited from Event.getCategories
getDate
getDate(): HDate
Hebrew date of this event
Returns HDate
Inherited from Event.getDate
getDesc
getDesc(): string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Returns string
Inherited from Event.getDesc
getEmoji
getEmoji(): null | string
Optional holiday-specific Emoji or null.
Returns null | string
Inherited from Event.getEmoji
getFlags
getFlags(): number
Bitmask of optional event flags. See flags
Returns number
Inherited from Event.getFlags
observedIn
observedIn(il): boolean
Is this event observed in Israel/Diaspora?
Parameters
il: boolean
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedIn(false); // true
ev1.observedIn(true); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedIn(false); // true
ev2.observedIn(true); // true
```
Inherited from Event.observedIn
observedInDiaspora
observedInDiaspora(): boolean
Is this event observed in the Diaspora?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInDiaspora(); // true
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInDiaspora(); // true
```
Inherited from Event.observedInDiaspora
observedInIsrael
observedInIsrael(): boolean
Is this event observed in Israel?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInIsrael(); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInIsrael(); // true
```
Inherited from Event.observedInIsrael
render
render(locale?): string
Returns (translated) description of this event
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Overrides Event.render
renderBrief
renderBrief(locale?): string
Returns (translated) description of this event
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Overrides Event.renderBrief
url
url(): undefined | string
Returns a URL to hebcal.com or sefaria.org for more detail on the event. Returns undefined for events with no detail page.
Returns undefined | string
Inherited from Event.url
