@hebcal/core: Molad
Class Molad
Represents a molad, the moment when the new moon is "born"
Index
Constructors
constructor
Methods
getChalakim
getDow
getHour
getMinutes
getMonth
getMonthName
getYear
render
Constructors
constructor
new Molad(year, month): Molad
Calculates the molad for a Hebrew month
Parameters
year: number
month: number
Returns Molad
Methods
getChalakim
getChalakim(): number
Returns number
parts of a minute (0-17)
getDow
getDow(): number
Returns number
Day of Week (0=Sunday, 6=Saturday)
getHour
getHour(): number
Returns number
hour of day (0-23)
getMinutes
getMinutes(): number
Returns number
minutes past hour (0-59)
getMonth
getMonth(): number
Returns number
getMonthName
getMonthName(): string
Returns string
getYear
getYear(): number
Returns number
render
render(locale?, options?): string
Parameters
Optional locale: string
Optional locale name (defaults to active locale)
Optional options: CalOptions
Returns string
