@hebcal/core: RoshChodeshEvent
Class RoshChodeshEvent
Represents Rosh Chodesh, the beginning of a new month
Hierarchy (View Summary)
HolidayEvent
RoshChodeshEvent
Index
Constructors
constructor
Properties
alarm?
chanukahDay?
cholHaMoedDay?
date
desc
emoji?
mask
memo?
observed?
Methods
basename
clone
getCategories
getDate
getDesc
getEmoji
getFlags
observedIn
observedInDiaspora
observedInIsrael
render
renderBrief
url
urlDateSuffix
Constructors
constructor
new RoshChodeshEvent(date: HDate, monthName: string): RoshChodeshEvent
Constructs Rosh Chodesh event
Parameters
date: HDate
Hebrew date event occurs
monthName: string
Hebrew month name (not translated)
Returns RoshChodeshEvent
Overrides HolidayEvent.constructor
Properties
Optional alarm
alarm?: string | boolean | Date
Alarms are used by iCalendar feeds
Inherited from HolidayEvent.alarm
Optional chanukahDay
chanukahDay?: number
Inherited from HolidayEvent.chanukahDay
Optional cholHaMoedDay
cholHaMoedDay?: number
During Sukkot or Pesach
Inherited from HolidayEvent.cholHaMoedDay
Readonly date
date: HDate
Hebrew date of this event
Inherited from HolidayEvent.date
Readonly desc
desc: string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Inherited from HolidayEvent.desc
Optional emoji
emoji?: string
Optional emoji character such as ✡️, 🕯️, 🕎, 🕍, 🌒
Inherited from HolidayEvent.emoji
Readonly mask
mask: number
Bitmask of optional event flags. See flags
Inherited from HolidayEvent.mask
Optional memo
memo?: string
Optional longer description or memo text
Inherited from HolidayEvent.memo
Optional observed
observed?: boolean
true if the fast day was postponed a day to avoid Shabbat.
Tish'a B'Av postponed from the 9th to the 10th
Tzom Tammuz postponed from the 17th to the 18th
Inherited from HolidayEvent.observed
Methods
basename
basename(): string
Returns a simplified (untranslated) description for this event. For example, the HolidayEvent class supports "Erev Pesach" => "Pesach", and "Sukkot III (CH''M)" => "Sukkot". For many holidays the basename and the event description are the same.
Returns string
Overrides HolidayEvent.basename
clone
clone(): HolidayEvent
Makes a clone of this Event object
Returns HolidayEvent
Deprecated
Inherited from HolidayEvent.clone
getCategories
getCategories(): string[]
Returns a list of event categories
Returns string[]
Inherited from HolidayEvent.getCategories
getDate
getDate(): HDate
Hebrew date of this event
Returns HDate
Inherited from HolidayEvent.getDate
getDesc
getDesc(): string
Untranslated title of this event. Note that these description strings are always in English and will remain stable across releases. To get the title of the event in another language, use the render() method.
Returns string
Inherited from HolidayEvent.getDesc
getEmoji
getEmoji(): string
Optional holiday-specific Emoji or null.
Returns string
Overrides HolidayEvent.getEmoji
getFlags
getFlags(): number
Bitmask of optional event flags. See flags
Returns number
Inherited from HolidayEvent.getFlags
observedIn
observedIn(il: boolean): boolean
Is this event observed in Israel/Diaspora?
Parameters
il: boolean
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedIn(false); // true
ev1.observedIn(true); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedIn(false); // true
ev2.observedIn(true); // true
```
Inherited from HolidayEvent.observedIn
observedInDiaspora
observedInDiaspora(): boolean
Is this event observed in the Diaspora?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInDiaspora(); // true
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInDiaspora(); // true
```
Inherited from HolidayEvent.observedInDiaspora
observedInIsrael
observedInIsrael(): boolean
Is this event observed in Israel?
Returns boolean
Example
```
const ev1 = new Event(new HDate(7, 'Sivan', 5749), 'Shavuot II', flags.CHAG | flags.CHUL_ONLY);
ev1.observedInIsrael(); // false
const ev2 = new Event(new HDate(26, 'Kislev', 5749), 'Chanukah: 3 Candles', 0);
ev2.observedInIsrael(); // true
```
Inherited from HolidayEvent.observedInIsrael
render
render(locale?: string): string
Returns (translated) description of this event
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Overrides HolidayEvent.render
renderBrief
renderBrief(locale?: string): string
Returns a brief (translated) description of this event. For most events, this is the same as render(). For some events, it procudes a shorter text (e.g. without a time or added description).
Parameters
Optional locale: string
Optional locale name (defaults to active locale).
Returns string
Inherited from HolidayEvent.renderBrief
url
url(): undefined | string
Returns a URL to hebcal.com or sefaria.org for more detail on the event. Returns undefined for events with no detail page.
Returns undefined | string
Inherited from HolidayEvent.url
urlDateSuffix
urlDateSuffix(): string
Returns string
Inherited from HolidayEvent.urlDateSuffix
