@hebcal/core: Sedra
Class Sedra
Represents Parashah HaShavua for an entire Hebrew year
Index
Constructors
constructor
Methods
find
findContaining
getFirstSaturday
getSedraArray
getYear
lookup
Constructors
constructor
new Sedra(hyear: number, il: boolean): Sedra
Caculates the Parashah HaShavua for an entire Hebrew year
Parameters
hyear: number
Hebrew year (e.g. 5749)
il: boolean
Use Israel sedra schedule (false for Diaspora)
Returns Sedra
Methods
find
find(parsha: string | number | string[]): HDate | null
Returns the date that a parsha occurs or null if the parsha doesn't occur this year
Parameters
parsha: string | number | string[]
if a string, specified with Sephardic transliterations like 'Noach' or 'Matot-Masei'. If an array, must be a 1- or 2-element array such as ['Noach'] or ['Matot', 'Masei']. If a number, should be a 0-based parsha index (0 for Bereshit, 1 for Noach) or a negative number for a doubled parsha (e.g. -21 for Vayakhel-Pekudei)
Returns HDate | null
findContaining
findContaining(parsha: string | number): HDate | null
Returns the date that a parsha (or its doubled or undoubled counterpart) occurs, or null if the parsha doesn't occur this year
Parameters
parsha: string | number
Returns HDate | null
getFirstSaturday
getFirstSaturday(): number
R.D. date of the first Saturday on or after Rosh Hashana
Returns number
getSedraArray
getSedraArray(): readonly NumberOrString[]
Returns the underlying annual sedra schedule. Used by @hebcal/triennial
Returns readonly NumberOrString[]
getYear
getYear(): number
Returns number
lookup
lookup(hd: number | HDate): SedraResult
Returns an object describing the parsha on the first Saturday on or after hd
Parameters
hd: number | HDate
Hebrew date or R.D. days
Returns SedraResult
