@hebcal/core: Sedra
Class Sedra
Represents Parashah HaShavua for an entire Hebrew year
Index
Constructors
constructor
Methods
find
get
getFirstSaturday
getSedraArray
getString
getYear
isParsha
lookup
Constructors
constructor
new Sedra(hyear, il): Sedra
Caculates the Parashah HaShavua for an entire Hebrew year
Parameters
hyear: number
Hebrew year (e.g. 5749)
il: boolean
Use Israel sedra schedule (false for Diaspora)
Returns Sedra
Methods
find
find(parsha): null | HDate
Returns the date that a parsha occurs or null if the parsha doesn't occur this year
Parameters
parsha: string | number | string[]
Returns null | HDate
get
get(hd): string[]
Returns the parsha (or parshiyot) read on Hebrew date
Parameters
hd: number | HDate
Hebrew date or R.D. days
Returns string[]
getFirstSaturday
getFirstSaturday(): number
R.D. date of the first Saturday on or after Rosh Hashana
Returns number
getSedraArray
getSedraArray(): NumberOrString[]
Returns the underlying annual sedra schedule. Used by @hebcal/triennial
Returns NumberOrString[]
getString
getString(hd, locale?): string
Looks up parsha for the date, then returns a translated or transliterated string
Parameters
hd: number | HDate
Hebrew date or R.D. days
Optional locale: string
Optional locale name (i.e: 'he', 'fr'). Defaults to active locale
Returns string
getYear
getYear(): number
Returns number
isParsha
isParsha(hd): boolean
Checks to see if this day would be a regular parasha HaShavua Torah reading or special holiday reading
Parameters
hd: number | HDate
Hebrew date or R.D. days
Returns boolean
lookup
lookup(hd): SedraResult
Returns an object describing the parsha on the first Saturday on or after hd
Parameters
hd: number | HDate
Hebrew date or R.D. days
Returns SedraResult
