@hebcal/icalendar: IcalEvent
Class IcalEvent
Represents an RFC 2445 iCalendar VEVENT
Index
Constructors
constructor
Properties
busyStatus
category
dtargs
dtstamp
endDate
ev
isoDateOnly
lines?
locationName
options
sequence?
startDate
subj
timed
transp
Methods
getAlarm
getLines
getLongLines
getUid
toString
escape
fold
formatYYYYMMDD
makeDtstamp
version
Constructors
constructor
new IcalEvent(ev, options?): IcalEvent
Builds an IcalEvent object from a Hebcal Event
Parameters
ev: Event
options: ICalOptions = {}
Returns IcalEvent
Properties
busyStatus
busyStatus: string
category
category: null | string
dtargs
dtargs: string
dtstamp
dtstamp: string
endDate
endDate: string
ev
ev: Event
isoDateOnly
isoDateOnly: string
Optional lines
lines?: string[]
locationName
locationName: undefined | null | string
options
options: ICalOptions
Optional sequence
sequence?: number
startDate
startDate: string
subj
subj: string
timed
timed: boolean
transp
transp: string
Methods
getAlarm
getAlarm(): null | string
Returns null | string
getLines
getLines(): string[]
fold lines to 75 characters
Returns string[]
getLongLines
getLongLines(): string[]
Returns string[]
getUid
getUid(): string
Returns string
toString
toString(): string
Returns string
Static escape
escape(str): string
Parameters
str: string
Returns string
Static fold
fold(line): string
fold line to 75 characters
Parameters
line: string
Returns string
Static formatYYYYMMDD
formatYYYYMMDD(dt): string
Parameters
dt: Date
Returns string
Static makeDtstamp
makeDtstamp(dt): string
Returns UTC string for iCalendar
Parameters
dt: Date
Returns string
Static version
version(): string
Returns string
